﻿<?xml version="1.0"?>
<package>
  <name>direct_trajectory_optimization</name>
  <version>1.0.0</version>
  	<description>
  	The direct_trajectory_optimization package
  	</description>

  <maintainer email="depardo@gmail.com">Diego Pardo</maintainer>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>ds_base</build_depend>
  <build_depend>ds_systems</build_depend>

  <run_depend>roscpp</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>ds_base</run_depend>
  <run_depend>ds_systems</run_depend>

  <export>
  </export>
</package>
