<launch>
    <param name="pfl_description" command="cat $(find pointfootleg_description)/urdf/pointfootleg.urdf" />
    <arg name="rviz_conf" default="$(find pointfootleg_description)/rviz_confs/pointFootLeg_model.rviz"/>
    <node name="pointfootleg_visual" pkg="pointfootleg_visualization" type="pointfootleg_visual"/> 
    <node name="rviz" pkg="rviz" type="rviz" args="-d $(arg rviz_conf) -f WXB" respawn="true"/>
</launch>
